.controls {
  display: grid;
  @media (max-aspect-ratio: ~'1/1') {
    grid-template-columns: 32fr 1fr 32fr 1fr 32fr;
    grid-template-rows: 10.5fr 1fr 10.5fr;
    grid-template-areas:
      'button1 . button2 . button3'
      '. . . . .'
      'button4 . button5 . button6';
  }
  @media (min-aspect-ratio: ~'1/1') {
    grid-template-columns: 1fr;
    grid-template-rows: 14.334fr 1fr 14.334fr 1fr 14.334fr 1fr 14.334fr 1fr 14.334fr 1fr 14.334fr;
    grid-template-areas:
      'button1'
      '.'
      'button2'
      '.'
      'button3'
      '.'
      'button4'
      '.'
      'button5'
      '.'
      'button6';
  }
}

.button1 {
  grid-area: button1;
}
.button2 {
  grid-area: button2;
}
.button3 {
  grid-area: button3;
}
.button4 {
  grid-area: button4;
}
.button5 {
  grid-area: button5;
}
.button6 {
  grid-area: button6;
}

.button {
  background: teal;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
