html {
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
}

.small-text {
  font-size: 0.75em;
  color: white;
}

.medium-text {
  font-size: 1.25em;
  color: white;
}

.large-text {
  font-size: 3em;
  padding: 0.25em 0 1em 0;
  color: white;
}
