/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
}
.text {
  font-size: 3vmin;
  color: white;
}
.App {
  display: flex;
  flex-direction: column;
}
@media (max-aspect-ratio: 1/1) {
  .App {
    flex-direction: column;
  }
}
.boardDiv {
  display: flex;
  flex-direction: row;
}
@media (max-aspect-ratio: 1/1) {
  .boardDiv {
    flex-direction: column;
  }
}
.title {
  background: deeppink;
  border-radius: 5px;
  margin: 1vmin 0;
  width: 90vmin;
  height: 5vmin;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-aspect-ratio: 1/1) {
  .title {
    width: 70vmin;
  }
}
.board {
  background: deeppink;
  border-radius: 5px;
  margin: 1vmin 0;
  width: 70vmin;
  height: 70vmin;
  display: flex;
  justify-content: center;
  align-items: center;
}
.controls {
  margin: 1vmin 0;
  width: 20vmin;
  height: 70vmin;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 1vmin;
  grid-row-gap: 1vmin;
}
@media (max-aspect-ratio: 1/1) {
  .controls {
    width: 70vmin;
    height: 20vmin;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.button {
  background: teal;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
